---
builder_blueprint_name: dev-{{ gitea_user_name }}{{ user_number }}
builder_request_timeout: 300
builder_wait_compose_timeout: 2400
builder_compose_type: edge-installer
builder_skip_repo: false
builder_blueprint_import_file: "dev-image-blueprint.toml"
